data/schema.graphql

    type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Emails]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    
    type Emails {
        email: String
    }

    type PedidoProducto {
        id: ID
        cantidad: Int
    }

    type Producto {
        id: ID
        nombre: String
        precio: Int
        stock: Int
    }

    type Errors {
        key: String,
        value: String
    }

    type Pedido {
        id: ID
        pedido: [PedidoProducto]
        total: Int
        fecha: String
        cliente: Cliente
        estado: EstadoPedido
    }

    type ClienteTotal {
        cliente: [Cliente]
        total: Float
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    enum EstadoPedido {
        PENDIENTE,
        COMPLETADO,
        CANCELADO
    }


    type Query {
        getClientes(limite: Int, offset: Int): [Cliente]
        getCliente(id: ID): Cliente
        totalClientes: String

        getProductos(limite: Int, offset: Int, stock: Boolean): [Producto]
        getProducto(id: ID): Producto
        totalProductos: String

        getPedidos(cliente: String): [Pedido]
        topClientes: [ClienteTotal]
    }
    
    input PedidoInput {
        producto: String
        precio: Int
    }   

    input EmailInput {
        email: String
    }

    """ Campos para el modelo de cliente """
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    input PedidoInput {
        id: ID
        pedido: [ PedidoProductoInput]
        total: Int
        fecha: String
        cliente: ID
        estado: EstadoPedido
    }

    input PedidoProductoInput {
        id: ID
        cantidad: Int
    }

    """ Mutation para crear clientes """
    type Mutation {
        #Nombre del resolver, input con datos y valor de retornado
        """ Permite crear nuevos clientes """
        crearCliente(input: ClienteInput): Cliente
        actualizarCliente(input: ClienteInput): Cliente
        eliminarCliente(id: ID): String

        nuevoProducto(input: ProductoInput): Producto
        actualizarProducto(input: ProductoInput): Producto
        eliminarProducto(id: ID): String

        nuevoPedido(input: PedidoInput): Pedido
        actualizarEstado(input: PedidoInput): String
}           