data/schema.graphql

    type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        emails: [Emails]
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    
    type Emails {
        email: String
    }

    type Pedido {
        producto: String
        precio : Int
    }

    type Producto {
        id: ID
        nombre: String
        precio: Int
        stock: Int
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        getClientes(limite: Int, offset: Int): [Cliente]
        getCliente(id: ID): Cliente
        totalClientes: String

        getProductos(limite: Int, offset: Int): [Producto]
        getProducto(id: ID): Producto
        totalProductos: String
    }
    
    input PedidoInput {
        producto: String
        precio: Int
    }   

    input EmailInput {
        email: String
    }

    """ Campos para el modelo de cliente """
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        emails: [EmailInput]
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    input ProductoInput {
        id: ID
        nombre: String!
        precio: Int!
        stock: Int!
    }

    """ Mutation para crear clientes """
    type Mutation {
        #Nombre del resolver, input con datos y valor de retornado
        """ Permite crear nuevos clientes """
        crearCliente(input: ClienteInput): Cliente
        actualizarCliente(input: ClienteInput): Cliente
        eliminarCliente(id: ID): String

        nuevoProducto(input: ProductoInput): Producto
        actualizarProducto(input: ProductoInput): Producto
        eliminarProducto(id: ID): String
}           