data/schema.graphql

    type Cliente {
        id: ID
        nombre: String
        apellido: String
        empresa: String
        email: String
        edad: Int
        tipo: TipoCliente
        pedidos: [Pedido]
    }
    
    type Emails {
        email: String
    }

    type Pedido {
        producto: String
        precio : Int
    }

    enum TipoCliente {
        BASICO
        PREMIUM
    }

    type Query {
        getClientes(limite: Int): [Cliente]
        getCliente(id: ID): Cliente
    }

    input PedidoInput {
        producto: String
        precio: Int
    }

    input EmailInput {
        email: String
    }

    """ Campos para el modelo de cliente """
    input ClienteInput {
        id: ID
        nombre: String!
        apellido: String!
        empresa: String!
        email: String!
        edad: Int!
        tipo: TipoCliente!
        pedidos: [PedidoInput]
    }

    """ Mutation para crear clientes """
    type Mutation {
        #Nombre del resolver, input con datos y valor de retornado
        """ Permite crear nuevos clientes """
        crearCliente(input: ClienteInput): Cliente
        actualizarCliente(input: ClienteInput): Cliente
        eliminarCliente(id: String): String
}           